// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_DIALOG DIALOG 0, 0, 597, 435
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 9, "Consolas" {
  PUSHBUTTON      "Copy To Clipboard", ID_CLIPBOARD_BUTTON, 5, 5, 73, 14
  AUTORADIOBUTTON "HSV", ID_HSV_RADIO, 18, 54, 28, 13, WS_GROUP | BS_PUSHLIKE
  AUTORADIOBUTTON "RGB", ID_RGB_RADIO, 56, 54, 28, 13, BS_PUSHLIKE
  AUTORADIOBUTTON "CMY", ID_CMY_RADIO, 94, 54, 28, 13, BS_PUSHLIKE
  AUTORADIOBUTTON "Background Color", ID_BACKGROUND_RADIO, 147, 47, 77, 15, WS_GROUP
  AUTORADIOBUTTON "Text Color", ID_TEXT_RADIO, 147, 68, 77, 15
  EDITTEXT        ID_COLORNAME_ENTRYBOX, 11, 127, 85, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_CLIENTEDGE
  LISTBOX         ID_COLORNAME_LISTBOX, 10, 157, 112, 212, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
  LTEXT           "Type a color name:", ID_COLORNAME_ENTRYBOX_LABEL, 10, 116, 73, 8, SS_LEFT
  LTEXT           "Or click a name:", ID_COLORNAME_LISTBOX_LABEL, 13, 144, 65, 8, SS_LEFT
  GROUPBOX        "Color Names", IDC_STATIC, 5, 101, 125, 284
  GROUPBOX        "Adjust settings", IDC_STATIC, 139, 122, 159, 232
  PUSHBUTTON      "+", ID_SLIDER1_PLUS, 168, 160, 18, 14, BS_FLAT
  PUSHBUTTON      "+", ID_SLIDER2_PLUS, 217, 160, 18, 14, BS_FLAT
  PUSHBUTTON      "+", ID_SLIDER3_PLUS, 264, 160, 18, 14, BS_FLAT
  CONTROL         "", ID_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_TOP | TBS_NOTICKS, 168, 176, 18, 152
  CONTROL         "", ID_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_TOP | TBS_NOTICKS, 217, 176, 18, 152
  CONTROL         "", ID_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_TOP | TBS_NOTICKS, 264, 176, 18, 152
  PUSHBUTTON      "-", ID_SLIDER1_MINUS, 168, 330, 18, 14, BS_FLAT
  PUSHBUTTON      "-", ID_SLIDER2_MINUS, 217, 330, 18, 14, BS_FLAT
  PUSHBUTTON      "-", ID_SLIDER3_MINUS, 264, 330, 18, 14, BS_FLAT
  GROUPBOX        "Color Model", IDC_STATIC, 7, 41, 123, 39
  LTEXT           "Hue", ID_SLIDER1_LABEL, 168, 144, 25, 10, SS_LEFT | SS_CENTERIMAGE
  LTEXT           "Saturation", ID_SLIDER2_LABEL, 209, 142, 41, 13, SS_LEFT | SS_CENTERIMAGE
  LTEXT           "Value", ID_SLIDER3_LABEL, 259, 143, 34, 12, SS_LEFT | SS_CENTERIMAGE
  GROUPBOX        "RGB Value", IDC_STATIC, 140, 28, 160, 63
  LTEXT           "255", ID_SLIDER1_VALUE, 145, 233, 13, 8, SS_LEFT
  LTEXT           "255", ID_SLIDER2_VALUE, 194, 234, 13, 8, SS_LEFT
  LTEXT           "255", ID_SLIDER3_VALUE, 238, 234, 13, 8, SS_LEFT
  LTEXT           "#RRGGBB", IDC_STATIC, 231, 36, 36, 8, SS_LEFT
  GROUPBOX        "Font Styles", IDC_STATIC, 308, 122, 286, 229
  LISTBOX         ID_FONTNAME_LISTBOX, 321, 155, 99, 177, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
  LTEXT           "Click to select font family:", IDC_STATIC, 322, 137, 113, 8, SS_LEFT
  LTEXT           "Size:", IDC_STATIC, 431, 171, 21, 8, SS_LEFT
  EDITTEXT        ID_FONTSIZE_EDITBOX, 458, 167, 20, 14, ES_AUTOHSCROLL | ES_NUMBER
  PUSHBUTTON      "Set Size", ID_SETSIZE_BUTTON, 483, 166, 37, 14
  AUTOCHECKBOX    "Bold", ID_BOLD_CHECKBOX, 437, 202, 41, 19, BS_PUSHLIKE
  AUTOCHECKBOX    "Italic", ID_ITALIC_CHECKBOX, 437, 224, 41, 19, BS_PUSHLIKE
  LTEXT           "", IDC_STATIC, 441, 137, 8, 8, SS_LEFT
  LTEXT           "#####", ID_FONTNAME_STATIC, 444, 137, 143, 12, SS_LEFT
  LTEXT           "Static", ID_BACKGROUNDCOLOR_LABEL, 230, 50, 51, 13, SS_LEFT
  LTEXT           "Static", ID_TEXTCOLOR_LABEL, 231, 70, 51, 13, SS_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_HUEY_ICON ICON ".\\huey32.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
FILEVERSION     0, 0, 1, 0
PRODUCTVERSION  0, 0, 1, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x00000000
FILEFLAGS       0x00000000
{
  BLOCK "StringFileInfo"
  {
    BLOCK "04090474"
    {
      VALUE "Comments", ""
      VALUE "CompanyName", ""
      VALUE "FileDescription", "A color and font selection tool"
      VALUE "FileVersion", ""
      VALUE "InternalName", "huey32"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "huey32.exe"
      VALUE "PrivateBuild", ""
      VALUE "ProductName", "huey32"
      VALUE "ProductVersion", "0.0.1"
      VALUE "SpecialBuild", ""
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x0474
  }
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 RT_MANIFEST ".\\huey32-manifest.xml"

